                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                       

      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \  
  /::\~\:\  \   /::\~\:\__\   /:/  \:\  \   /:/  /  ___       /::\  \ 
 /:/\:\ \:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/  /\__\     /:/\:\__\
 \/__\:\/:/  / \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
      \::/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /     
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/      
     /:/  /       \::/__/       \::/  /       \::/  /                 
     \/__/         ~~            \/__/         \/__/                  


###
                                                              
                                                         

      ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                  
    /::\  \       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  


###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       
###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    
###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       

###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    
###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       

###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    
###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       

###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    
###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       

###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    
###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       

###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    
###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       

###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    
###
                                                                ______                    _____                      __  __    _                
                                                                 /_  __/_  ______  ___     / ___/____  ____ ___  ___  / /_/ /_  (_)___  ____ _    
                                                                  / / / / / / __ \/ _ \    \__ \/ __ \/ __ `__ \/ _ \/ __/ __ \/ / __ \/ __ `/    
                                                                 / / / /_/ / /_/ /  __/   ___/ / /_/ / / / / / /  __/ /_/ / / / / / / / /_/ /     
                                                                /_/  \__, / .___/\___/   /____/\____/_/ /_/ /_/\___/\__/_/ /_/_/_/ /_/\__, /      
                                                                    /____/_/                                                         /____/       

###
                                                              
                                                                 _____                _____               _   _   _           
                                                                |_   _|_ _ ___ ___   |   __|___ _____ ___| |_| |_|_|___ ___   
                                                                  | | | | | . | -_|  |__   | . |     | -_|  _|   | |   | . |  
                                                                  |_| |_  |  _|___|  |_____|___|_|_|_|___|_| |_|_|_|_|_|_  |  
                                                                      |___|_|                                          |___|    

