
 		.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
		| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
		| |   ______     | || |     ____     | || |  _________   | | | | _____  _____ | || |     _____    | || | ____  _____  | |
		| |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
		| |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
		| |    |  __'.   | || |  | |    | |  | || |     | |      | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
		| |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
		| |  |_______/   | || |   `.____.'   | || |   |_____|    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
		| |              | || |              | || |              | | | |              | || |              | || |              | |
		| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 		'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###

 		.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
		| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
		| |   ______     | || |     ____     | || |  _________   | | | | _____  _____ | || |     _____    | || | ____  _____  | |
		| |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
		| |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
		| |    |  __'.   | || |  | |    | |  | || |     | |      | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
		| |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
		| |  |_______/   | || |   `.____.'   | || |   |_____|    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
		| |              | || |              | || |              | | | |              | || |              | || |              | |
		| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 		'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###

 		.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
		| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
		| |   ______     | || |     ____     | || |  _________   | | | | _____  _____ | || |     _____    | || | ____  _____  | |
		| |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
		| |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
		| |    |  __'.   | || |  | |    | |  | || |     | |      | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
		| |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
		| |  |_______/   | || |   `.____.'   | || |   |_____|    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
		| |              | || |              | || |              | | | |              | || |              | || |              | |
		| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 		'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###

 		.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
		| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
		| |   ______     | || |     ____     | || |  _________   | | | | _____  _____ | || |     _____    | || | ____  _____  | |
		| |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
		| |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
		| |    |  __'.   | || |  | |    | |  | || |     | |      | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
		| |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
		| |  |_______/   | || |   `.____.'   | || |   |_____|    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
		| |              | || |              | || |              | | | |              | || |              | || |              | |
		| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 		'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###

 		.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
		| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
		| |   ______     | || |     ____     | || |  _________   | | | | _____  _____ | || |     _____    | || | ____  _____  | |
		| |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
		| |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
		| |    |  __'.   | || |  | |    | |  | || |     | |      | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
		| |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
		| |  |_______/   | || |   `.____.'   | || |   |_____|    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
		| |              | || |              | || |              | | | |              | || |              | || |              | |
		| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 		'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###
