

					 /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ 
					( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
					 > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < 
					 /\_/\          _  _  _           _        _  _  _  _       _  _  _  _        /\_/\ 
					( o.o )      _ (_)(_)(_) _      _(_)_     (_)(_)(_)(_) _  _(_)(_)(_)(_)_     ( o.o )
					 > ^ <      (_)         (_)   _(_) (_)_   (_)         (_)(_)          (_)     > ^ < 
					 /\_/\      (_)             _(_)     (_)_ (_) _  _  _ (_)(_)          (_)     /\_/\ 
					( o.o )     (_)            (_) _  _  _ (_)(_)(_)(_)(_)   (_)          (_)    ( o.o )
					 > ^ <      (_)          _ (_)(_)(_)(_)(_)(_)   (_) _    (_)          (_)     > ^ < 
					 /\_/\      (_) _  _  _ (_)(_)         (_)(_)      (_) _ (_)_  _  _  _(_)     /\_/\ 
					( o.o )        (_)(_)(_)   (_)         (_)(_)         (_)  (_)(_)(_)(_)      ( o.o )
					 > ^ <                                                                        > ^ < 
					 /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\ 
					( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
					 > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ < 