 _____                                                                         _____ 
( ___ )-----------------------------------------------------------------------( ___ )
 |   |                                                                         |   | 
 |   |   /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$ /$$$$$$$  /$$      /$$ |   | 
 |   |  /$$__  $$ /$$__  $$| $$$ | $$| $$_____/|_  $$_/| $$__  $$| $$$    /$$$ |   | 
 |   | | $$  \__/| $$  \ $$| $$$$| $$| $$        | $$  | $$  \ $$| $$$$  /$$$$ |   | 
 |   | | $$      | $$  | $$| $$ $$ $$| $$$$$     | $$  | $$$$$$$/| $$ $$/$$ $$ |   | 
 |   | | $$      | $$  | $$| $$  $$$$| $$__/     | $$  | $$__  $$| $$  $$$| $$ |   | 
 |   | | $$    $$| $$  | $$| $$\  $$$| $$        | $$  | $$  \ $$| $$\  $ | $$ |   | 
 |   | |  $$$$$$/|  $$$$$$/| $$ \  $$| $$       /$$$$$$| $$  | $$| $$ \/  | $$ |   | 
 |   |  \______/  \______/ |__/  \__/|__/      |______/|__/  |__/|__/     |__/ |   | 
 |___|                                                                         |___| 
(_____)-----------------------------------------------------------------------(_____)