###
                                      
                                                              _   _ _____ _     ____  
                                                             | | | | ____| |   |  _ \ 
                                                             | |_| |  _| | |   | |_) |
                                                             |  _  | |___| |___|  __/ 
                                                             |_| |_|_____|_____|_|    
                          
###

                                                             __    __   _______  __      .______   
                                                            |  |  |  | |   ____||  |     |   _  \  
                                                            |  |__|  | |  |__   |  |     |  |_)  | 
                                                            |   __   | |   __|  |  |     |   ___/  
                                                            |  |  |  | |  |____ |  `----.|  |      
                                                            |__|  |__| |_______||_______|| _|      
                                       
