&&
.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=.
|                                                                          |
|                                                                          |
!                                                                          !
|                                                                          |
:  ______________________________       ______________________________     |
|/ \                             \.   / \                             \.   |
|   |                            |.  |   |                            |.   |
|\_ |                            |.   \_ |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |                            |.      |                            |.   |
|   |   _________________________|___    |   _________________________|___ |
|   |  /                            /.   |  /                            /.|
|   \_/____________________________/.    \_/____________________________/. |                                         
.                                                                          .
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-'