
                             ___           ___          _____          ___           ___           ___           ___           ___           ___     
                            /  /\         /  /\        /  /::\        /__/\         /__/\         /__/\         /  /\         /__/\         /  /\    
                           /  /::\       /  /::\      /  /:/\:\       \  \:\        \  \:\       |  |::\       /  /::\        \  \:\       /  /:/_   
           ___     ___    /  /:/\:\     /  /:/\:\    /  /:/  \:\       \__\:\        \  \:\      |  |:|:\     /  /:/\:\        \  \:\     /  /:/ /\  
          /__/\   /  /\  /  /:/  \:\   /  /:/~/::\  /__/:/ \__\:|  ___ /  /::\   ___  \  \:\   __|__|:|\:\   /  /:/~/::\   _____\__\:\   /  /:/ /::\ 
          \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/\  /:/\:\ /__/\  \__\:\ /__/::::| \:\ /__/:/ /:/\:\ /__/::::::::\ /__/:/ /:/\:\
           \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\/:/~/:/
            \  \:\/:/    \  \:\  /:/   \  \::/        \  \:\/:/    \  \::/       \  \:\  /:/   \  \:\        \  \::/       \  \:\  ~~~   \  \::/ /:/ 
             \  \::/      \  \:\/:/     \  \:\         \  \::/      \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\        \__\/ /:/  
              \__\/        \  \::/       \  \:\         \__\/        \  \:\        \  \::/       \  \:\        \  \:\        \  \:\         /__/:/   
                            \__\/         \__\/                       \__\/         \__\/         \__\/         \__\/         \__\/         \__\/  
                            
                                                                                       ***
###

              ___       ___           ___           ___           ___           ___           ___           ___           ___           ___     
             /  /\     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\    
            /  /:/    /  /::\       /  /::\       /  /::\       /  /:/        /  /:/        /  /::|       /  /::\       /  /::|       /  /::\   
           /  /:/    /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/        /  /:/        /  /:|:|      /  /:/\:\     /  /:|:|      /__/:/\:\  
          /  /:/    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ ___   /  /:/        /  /:/|:|__   /  /::\ \:\   /  /:/|:|__   _\_ \:\ \:\ 
         /__/:/    /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:| /__/:/\:\  /\ /__/:/     /\ /__/:/_|::::\ /__/:/\:\_\:\ /__/:/ |:| /\ /__/\ \:\ \:\
         \  \:\    \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ /  /:/ \__\/  \:\/:/ \  \:\    /:/ \__\/  /~~/:/ \__\/  \:\/:/ \__\/  |:|/:/ \  \:\ \:\_\/
          \  \:\    \  \:\  /:/       \__\::/   \  \:\  /:/       \__\::/   \  \:\  /:/        /  /:/       \__\::/      |  |:/:/   \  \:\_\:\  
           \  \:\    \  \:\/:/        /  /:/     \  \:\/:/        /  /:/     \  \:\/:/        /  /:/        /  /:/       |__|::/     \  \:\/:/  
            \  \:\    \  \::/        /__/:/       \__\::/        /__/:/       \  \::/        /__/:/        /__/:/        /__/:/       \  \::/   
             \__\/     \__\/         \__\/            ~~         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    

                                                                             *******************
###

                             ___           ___          _____          ___           ___           ___           ___           ___           ___     
                            /  /\         /  /\        /  /::\        /__/\         /__/\         /__/\         /  /\         /__/\         /  /\    
                           /  /::\       /  /::\      /  /:/\:\       \  \:\        \  \:\       |  |::\       /  /::\        \  \:\       /  /:/_   
           ___     ___    /  /:/\:\     /  /:/\:\    /  /:/  \:\       \__\:\        \  \:\      |  |:|:\     /  /:/\:\        \  \:\     /  /:/ /\  
          /__/\   /  /\  /  /:/  \:\   /  /:/~/::\  /__/:/ \__\:|  ___ /  /::\   ___  \  \:\   __|__|:|\:\   /  /:/~/::\   _____\__\:\   /  /:/ /::\ 
          \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/\  /:/\:\ /__/\  \__\:\ /__/::::| \:\ /__/:/ /:/\:\ /__/::::::::\ /__/:/ /:/\:\
           \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\/:/~/:/
            \  \:\/:/    \  \:\  /:/   \  \::/        \  \:\/:/    \  \::/       \  \:\  /:/   \  \:\        \  \::/       \  \:\  ~~~   \  \::/ /:/ 
             \  \::/      \  \:\/:/     \  \:\         \  \::/      \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\        \__\/ /:/  
              \__\/        \  \::/       \  \:\         \__\/        \  \:\        \  \::/       \  \:\        \  \:\        \  \:\         /__/:/   
                            \__\/         \__\/                       \__\/         \__\/         \__\/         \__\/         \__\/         \__\/  
                            
                                                                                       ***
###

              ___       ___           ___           ___           ___           ___           ___           ___           ___           ___     
             /  /\     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\    
            /  /:/    /  /::\       /  /::\       /  /::\       /  /:/        /  /:/        /  /::|       /  /::\       /  /::|       /  /::\   
           /  /:/    /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/        /  /:/        /  /:|:|      /  /:/\:\     /  /:|:|      /__/:/\:\  
          /  /:/    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ ___   /  /:/        /  /:/|:|__   /  /::\ \:\   /  /:/|:|__   _\_ \:\ \:\ 
         /__/:/    /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:| /__/:/\:\  /\ /__/:/     /\ /__/:/_|::::\ /__/:/\:\_\:\ /__/:/ |:| /\ /__/\ \:\ \:\
         \  \:\    \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ /  /:/ \__\/  \:\/:/ \  \:\    /:/ \__\/  /~~/:/ \__\/  \:\/:/ \__\/  |:|/:/ \  \:\ \:\_\/
          \  \:\    \  \:\  /:/       \__\::/   \  \:\  /:/       \__\::/   \  \:\  /:/        /  /:/       \__\::/      |  |:/:/   \  \:\_\:\  
           \  \:\    \  \:\/:/        /  /:/     \  \:\/:/        /  /:/     \  \:\/:/        /  /:/        /  /:/       |__|::/     \  \:\/:/  
            \  \:\    \  \::/        /__/:/       \__\::/        /__/:/       \  \::/        /__/:/        /__/:/        /__/:/       \  \::/   
             \__\/     \__\/         \__\/            ~~         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    

                                                                             *******************
###

                             ___           ___          _____          ___           ___           ___           ___           ___           ___     
                            /  /\         /  /\        /  /::\        /__/\         /__/\         /__/\         /  /\         /__/\         /  /\    
                           /  /::\       /  /::\      /  /:/\:\       \  \:\        \  \:\       |  |::\       /  /::\        \  \:\       /  /:/_   
           ___     ___    /  /:/\:\     /  /:/\:\    /  /:/  \:\       \__\:\        \  \:\      |  |:|:\     /  /:/\:\        \  \:\     /  /:/ /\  
          /__/\   /  /\  /  /:/  \:\   /  /:/~/::\  /__/:/ \__\:|  ___ /  /::\   ___  \  \:\   __|__|:|\:\   /  /:/~/::\   _____\__\:\   /  /:/ /::\ 
          \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/\  /:/\:\ /__/\  \__\:\ /__/::::| \:\ /__/:/ /:/\:\ /__/::::::::\ /__/:/ /:/\:\
           \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/__\/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\/:/~/:/
            \  \:\/:/    \  \:\  /:/   \  \::/        \  \:\/:/    \  \::/       \  \:\  /:/   \  \:\        \  \::/       \  \:\  ~~~   \  \::/ /:/ 
             \  \::/      \  \:\/:/     \  \:\         \  \::/      \  \:\        \  \:\/:/     \  \:\        \  \:\        \  \:\        \__\/ /:/  
              \__\/        \  \::/       \  \:\         \__\/        \  \:\        \  \::/       \  \:\        \  \:\        \  \:\         /__/:/   
                            \__\/         \__\/                       \__\/         \__\/         \__\/         \__\/         \__\/         \__\/  
                            
                                                                                       ***
###

              ___       ___           ___           ___           ___           ___           ___           ___           ___           ___     
             /  /\     /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\         /  /\    
            /  /:/    /  /::\       /  /::\       /  /::\       /  /:/        /  /:/        /  /::|       /  /::\       /  /::|       /  /::\   
           /  /:/    /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/        /  /:/        /  /:|:|      /  /:/\:\     /  /:|:|      /__/:/\:\  
          /  /:/    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ ___   /  /:/        /  /:/|:|__   /  /::\ \:\   /  /:/|:|__   _\_ \:\ \:\ 
         /__/:/    /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:| /__/:/\:\  /\ /__/:/     /\ /__/:/_|::::\ /__/:/\:\_\:\ /__/:/ |:| /\ /__/\ \:\ \:\
         \  \:\    \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ /  /:/ \__\/  \:\/:/ \  \:\    /:/ \__\/  /~~/:/ \__\/  \:\/:/ \__\/  |:|/:/ \  \:\ \:\_\/
          \  \:\    \  \:\  /:/       \__\::/   \  \:\  /:/       \__\::/   \  \:\  /:/        /  /:/       \__\::/      |  |:/:/   \  \:\_\:\  
           \  \:\    \  \:\/:/        /  /:/     \  \:\/:/        /  /:/     \  \:\/:/        /  /:/        /  /:/       |__|::/     \  \:\/:/  
            \  \:\    \  \::/        /__/:/       \__\::/        /__/:/       \  \::/        /__/:/        /__/:/        /__/:/       \  \::/   
             \__\/     \__\/         \__\/            ~~         \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    

                                                                             *******************
###
