
                                                        ___           ___          _____                        ___                 
                                                       /  /\         /  /\        /  /::\        _____         /  /\          ___   
                                                      /  /::\       /  /::\      /  /:/\:\      /  /::\       /  /::\        /  /\  
                                      ___     ___    /  /:/\:\     /  /:/\:\    /  /:/  \:\    /  /:/\:\     /  /:/\:\      /  /:/  
                                     /__/\   /  /\  /  /:/  \:\   /  /:/~/::\  /__/:/ \__\:|  /  /:/~/::\   /  /:/  \:\    /  /:/   
                                     \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/:/ /:/\:| /__/:/ \__\:\  /  /::\   
                                      \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/~/:/ \  \:\ /  /:/ /__/:/\:\  
                                       \  \:\/:/    \  \:\  /:/   \  \::/        \  \:\/:/    \  \::/ /:/   \  \:\  /:/  \__\/  \:\ 
                                        \  \::/      \  \:\/:/     \  \:\         \  \::/      \  \:\/:/     \  \:\/:/        \  \:\
                                         \__\/        \  \::/       \  \:\         \__\/        \  \::/       \  \::/          \__\/
                                                       \__\/         \__\/                       \__\/         \__\/                


                                                                              ***
###

                                              ___       ___           ___           ___           ___           ___                   
                                             /  /\     /  /\         /  /\         /  /\         /  /\         /  /\          ___     
                                            /  /:/    /  /::\       /  /::\       /  /::\       /  /::\       /  /::\        /__/\    
                                           /  /:/    /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\       \  \:\   
                                          /  /:/    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ \:\   /  /:/  \:\       \__\:\  
                                         /__/:/    /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:| /__/:/\:\_\:| /__/:/ \__\:\      /  /::\ 
                                         \  \:\    \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ /  /:/ \  \:\ \:\/:/ \  \:\ /  /:/     /  /:/\:\
                                          \  \:\    \  \:\  /:/       \__\::/   \  \:\  /:/   \  \:\_\::/   \  \:\  /:/     /  /:/__\/
                                           \  \:\    \  \:\/:/        /  /:/     \  \:\/:/     \  \:\/:/     \  \:\/:/     /__/:/     
                                            \  \:\    \  \::/        /__/:/       \__\::/       \__\::/       \  \::/      \__\/      
                                             \__\/     \__\/         \__\/            ~~            ~~         \__\/                  

                                                                     ********************
###
                                                        ___           ___          _____                        ___                 
                                                       /  /\         /  /\        /  /::\        _____         /  /\          ___   
                                                      /  /::\       /  /::\      /  /:/\:\      /  /::\       /  /::\        /  /\  
                                      ___     ___    /  /:/\:\     /  /:/\:\    /  /:/  \:\    /  /:/\:\     /  /:/\:\      /  /:/  
                                     /__/\   /  /\  /  /:/  \:\   /  /:/~/::\  /__/:/ \__\:|  /  /:/~/::\   /  /:/  \:\    /  /:/   
                                     \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/:/ /:/\:| /__/:/ \__\:\  /  /::\   
                                      \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/~/:/ \  \:\ /  /:/ /__/:/\:\  
                                       \  \:\/:/    \  \:\  /:/   \  \::/        \  \:\/:/    \  \::/ /:/   \  \:\  /:/  \__\/  \:\ 
                                        \  \::/      \  \:\/:/     \  \:\         \  \::/      \  \:\/:/     \  \:\/:/        \  \:\
                                         \__\/        \  \::/       \  \:\         \__\/        \  \::/       \  \::/          \__\/
                                                       \__\/         \__\/                       \__\/         \__\/                


                                                                              ***
###

                                              ___       ___           ___           ___           ___           ___                   
                                             /  /\     /  /\         /  /\         /  /\         /  /\         /  /\          ___     
                                            /  /:/    /  /::\       /  /::\       /  /::\       /  /::\       /  /::\        /__/\    
                                           /  /:/    /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\       \  \:\   
                                          /  /:/    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ \:\   /  /:/  \:\       \__\:\  
                                         /__/:/    /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:| /__/:/\:\_\:| /__/:/ \__\:\      /  /::\ 
                                         \  \:\    \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ /  /:/ \  \:\ \:\/:/ \  \:\ /  /:/     /  /:/\:\
                                          \  \:\    \  \:\  /:/       \__\::/   \  \:\  /:/   \  \:\_\::/   \  \:\  /:/     /  /:/__\/
                                           \  \:\    \  \:\/:/        /  /:/     \  \:\/:/     \  \:\/:/     \  \:\/:/     /__/:/     
                                            \  \:\    \  \::/        /__/:/       \__\::/       \__\::/       \  \::/      \__\/      
                                             \__\/     \__\/         \__\/            ~~            ~~         \__\/                  

                                                                     ********************
###
                                                        ___           ___          _____                        ___                 
                                                       /  /\         /  /\        /  /::\        _____         /  /\          ___   
                                                      /  /::\       /  /::\      /  /:/\:\      /  /::\       /  /::\        /  /\  
                                      ___     ___    /  /:/\:\     /  /:/\:\    /  /:/  \:\    /  /:/\:\     /  /:/\:\      /  /:/  
                                     /__/\   /  /\  /  /:/  \:\   /  /:/~/::\  /__/:/ \__\:|  /  /:/~/::\   /  /:/  \:\    /  /:/   
                                     \  \:\ /  /:/ /__/:/ \__\:\ /__/:/ /:/\:\ \  \:\ /  /:/ /__/:/ /:/\:| /__/:/ \__\:\  /  /::\   
                                      \  \:\  /:/  \  \:\ /  /:/ \  \:\/:/__\/  \  \:\  /:/  \  \:\/:/~/:/ \  \:\ /  /:/ /__/:/\:\  
                                       \  \:\/:/    \  \:\  /:/   \  \::/        \  \:\/:/    \  \::/ /:/   \  \:\  /:/  \__\/  \:\ 
                                        \  \::/      \  \:\/:/     \  \:\         \  \::/      \  \:\/:/     \  \:\/:/        \  \:\
                                         \__\/        \  \::/       \  \:\         \__\/        \  \::/       \  \::/          \__\/
                                                       \__\/         \__\/                       \__\/         \__\/                


                                                                              ***
###

                                              ___       ___           ___           ___           ___           ___                   
                                             /  /\     /  /\         /  /\         /  /\         /  /\         /  /\          ___     
                                            /  /:/    /  /::\       /  /::\       /  /::\       /  /::\       /  /::\        /__/\    
                                           /  /:/    /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/\:\       \  \:\   
                                          /  /:/    /  /:/  \:\   /  /::\ \:\   /  /:/  \:\   /  /::\ \:\   /  /:/  \:\       \__\:\  
                                         /__/:/    /__/:/ \__\:\ /__/:/\:\_\:\ /__/:/ \__\:| /__/:/\:\_\:| /__/:/ \__\:\      /  /::\ 
                                         \  \:\    \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ /  /:/ \  \:\ \:\/:/ \  \:\ /  /:/     /  /:/\:\
                                          \  \:\    \  \:\  /:/       \__\::/   \  \:\  /:/   \  \:\_\::/   \  \:\  /:/     /  /:/__\/
                                           \  \:\    \  \:\/:/        /  /:/     \  \:\/:/     \  \:\/:/     \  \:\/:/     /__/:/     
                                            \  \:\    \  \::/        /__/:/       \__\::/       \__\::/       \  \::/      \__\/      
                                             \__\/     \__\/         \__\/            ~~            ~~         \__\/                  

                                                                     ********************
###
