
                                               ___   __        _____ _   _ 
                                              / _ \  \ \      / /_ _| \ | |
                                             | | | |  \ \ /\ / / | ||  \| |
                                             | |_| |   \ V  V /  | || |\  |
                                              \___/     \_/\_/  |___|_| \_|
                               
###

                                      ______      ____    __    ____  __  .__   __. 
                                     /  __  \     \   \  /  \  /   / |  | |  \ |  | 
                                    |  |  |  |     \   \/    \/   /  |  | |   \|  | 
                                    |  |  |  |      \            /   |  | |  . `  | 
                                    |  `--'  |       \    /\    /    |  | |  |\   | 
                                     \______/         \__/  \__/     |__| |__| \__| 
                                                                       
###

                                
                             .----------------.   .----------------.  .----------------.  .-----------------.
                            | .--------------. | | .--------------. || .--------------. || .--------------. |
                            | |     ____     | | | | _____  _____ | || |     _____    | || | ____  _____  | |
                            | |   .'    '.   | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
                            | |  |  .--.  |  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
                            | |  | |    | |  | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
                            | |  |  `--'  |  | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
                            | |   '.____.'   | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
                            | |              | | | |              | || |              | || |              | |
                            | '--------------' | | '--------------' || '--------------' || '--------------' |
                             '----------------'   '----------------'  '----------------'  '----------------' 

                               
###

                                               ___   __        _____ _   _ 
                                              / _ \  \ \      / /_ _| \ | |
                                             | | | |  \ \ /\ / / | ||  \| |
                                             | |_| |   \ V  V /  | || |\  |
                                              \___/     \_/\_/  |___|_| \_|

                                                                       
###
                                      ______      ____    __    ____  __  .__   __. 
                                     /  __  \     \   \  /  \  /   / |  | |  \ |  | 
                                    |  |  |  |     \   \/    \/   /  |  | |   \|  | 
                                    |  |  |  |      \            /   |  | |  . `  | 
                                    |  `--'  |       \    /\    /    |  | |  |\   | 
                                     \______/         \__/  \__/     |__| |__| \__| 

                               
###

                             .----------------.   .----------------.  .----------------.  .-----------------.
                            | .--------------. | | .--------------. || .--------------. || .--------------. |
                            | |     ____     | | | | _____  _____ | || |     _____    | || | ____  _____  | |
                            | |   .'    '.   | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
                            | |  |  .--.  |  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
                            | |  | |    | |  | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
                            | |  |  `--'  |  | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
                            | |   '.____.'   | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
                            | |              | | | |              | || |              | || |              | |
                            | '--------------' | | '--------------' || '--------------' || '--------------' |
                             '----------------'   '----------------'  '----------------'  '----------------'                                                                        
###

                                               ___   __        _____ _   _ 
                                              / _ \  \ \      / /_ _| \ | |
                                             | | | |  \ \ /\ / / | ||  \| |
                                             | |_| |   \ V  V /  | || |\  |
                                              \___/     \_/\_/  |___|_| \_|
                               
###

               

     

