
                                                           ___                      ___           ___   
                                                          /  /\        ___         /  /\         /  /\  
                                                         /  /::\      /__/\       /  /:/_       /  /::\ 
                                                        /  /:/\:\     \  \:\     /  /:/ /\     /  /:/\:\
                                                       /  /:/~/:/      \  \:\   /  /:/ /::\   /  /:/~/:/
                                                      /__/:/ /:/   ___  \__\:\ /__/:/ /:/\:\ /__/:/ /:/ 
                                                      \  \:\/:/   /__/\ |  |:| \  \:\/:/~/:/ \  \:\/:/  
                                                       \  \::/    \  \:\|  |:|  \  \::/ /:/   \  \::/   
                                                        \  \:\     \  \:\__|:|   \__\/ /:/     \  \:\   
                                                         \  \:\     \__\::::/      /__/:/       \  \:\  
                                                          \__\/         ~~~~       \__\/         \__\/  
 
                                                                               ***
###

                                                                                      ___                   
                                                          ___           ___          /  /\          ___     
                                                         /  /\         /  /\        /  /::\        /  /\    
                                                        /  /::\       /  /:/       /__/:/\:\      /  /::\   
                                                       /  /:/\:\     /  /:/       _\_ \:\ \:\    /  /:/\:\  
                                                      /  /::\ \:\   /__/:/  ___  /__/\ \:\ \:\  /  /::\ \:\ 
                                                     /__/:/\:\_\:\  |  |:| /  /\ \  \:\ \:\_\/ /__/:/\:\_\:\
                                                     \__\/  \:\/:/  |  |:|/  /:/  \  \:\_\:\   \__\/  \:\/:/
                                                          \  \::/   |__|:|__/:/    \  \:\/:/        \  \::/ 
                                                           \__\/     \__\::::/      \  \::/          \__\/  
                                                                         ~~~~        \__\/                  

                                                                     ******************
###

                                                           ___                      ___           ___   
                                                          /  /\        ___         /  /\         /  /\  
                                                         /  /::\      /__/\       /  /:/_       /  /::\ 
                                                        /  /:/\:\     \  \:\     /  /:/ /\     /  /:/\:\
                                                       /  /:/~/:/      \  \:\   /  /:/ /::\   /  /:/~/:/
                                                      /__/:/ /:/   ___  \__\:\ /__/:/ /:/\:\ /__/:/ /:/ 
                                                      \  \:\/:/   /__/\ |  |:| \  \:\/:/~/:/ \  \:\/:/  
                                                       \  \::/    \  \:\|  |:|  \  \::/ /:/   \  \::/   
                                                        \  \:\     \  \:\__|:|   \__\/ /:/     \  \:\   
                                                         \  \:\     \__\::::/      /__/:/       \  \:\  
                                                          \__\/         ~~~~       \__\/         \__\/  
 
                                                                               ***
###

                                                                                      ___                   
                                                          ___           ___          /  /\          ___     
                                                         /  /\         /  /\        /  /::\        /  /\    
                                                        /  /::\       /  /:/       /__/:/\:\      /  /::\   
                                                       /  /:/\:\     /  /:/       _\_ \:\ \:\    /  /:/\:\  
                                                      /  /::\ \:\   /__/:/  ___  /__/\ \:\ \:\  /  /::\ \:\ 
                                                     /__/:/\:\_\:\  |  |:| /  /\ \  \:\ \:\_\/ /__/:/\:\_\:\
                                                     \__\/  \:\/:/  |  |:|/  /:/  \  \:\_\:\   \__\/  \:\/:/
                                                          \  \::/   |__|:|__/:/    \  \:\/:/        \  \::/ 
                                                           \__\/     \__\::::/      \  \::/          \__\/  
                                                                         ~~~~        \__\/                  

                                                                     ******************
###

                                                           ___                      ___           ___   
                                                          /  /\        ___         /  /\         /  /\  
                                                         /  /::\      /__/\       /  /:/_       /  /::\ 
                                                        /  /:/\:\     \  \:\     /  /:/ /\     /  /:/\:\
                                                       /  /:/~/:/      \  \:\   /  /:/ /::\   /  /:/~/:/
                                                      /__/:/ /:/   ___  \__\:\ /__/:/ /:/\:\ /__/:/ /:/ 
                                                      \  \:\/:/   /__/\ |  |:| \  \:\/:/~/:/ \  \:\/:/  
                                                       \  \::/    \  \:\|  |:|  \  \::/ /:/   \  \::/   
                                                        \  \:\     \  \:\__|:|   \__\/ /:/     \  \:\   
                                                         \  \:\     \__\::::/      /__/:/       \  \:\  
                                                          \__\/         ~~~~       \__\/         \__\/  
 
                                                                               ***
###

                                                                                      ___                   
                                                          ___           ___          /  /\          ___     
                                                         /  /\         /  /\        /  /::\        /  /\    
                                                        /  /::\       /  /:/       /__/:/\:\      /  /::\   
                                                       /  /:/\:\     /  /:/       _\_ \:\ \:\    /  /:/\:\  
                                                      /  /::\ \:\   /__/:/  ___  /__/\ \:\ \:\  /  /::\ \:\ 
                                                     /__/:/\:\_\:\  |  |:| /  /\ \  \:\ \:\_\/ /__/:/\:\_\:\
                                                     \__\/  \:\/:/  |  |:|/  /:/  \  \:\_\:\   \__\/  \:\/:/
                                                          \  \::/   |__|:|__/:/    \  \:\/:/        \  \::/ 
                                                           \__\/     \__\::::/      \  \::/          \__\/  
                                                                         ~~~~        \__\/                  

                                                                     ******************
###

                                                           ___                      ___           ___   
                                                          /  /\        ___         /  /\         /  /\  
                                                         /  /::\      /__/\       /  /:/_       /  /::\ 
                                                        /  /:/\:\     \  \:\     /  /:/ /\     /  /:/\:\
                                                       /  /:/~/:/      \  \:\   /  /:/ /::\   /  /:/~/:/
                                                      /__/:/ /:/   ___  \__\:\ /__/:/ /:/\:\ /__/:/ /:/ 
                                                      \  \:\/:/   /__/\ |  |:| \  \:\/:/~/:/ \  \:\/:/  
                                                       \  \::/    \  \:\|  |:|  \  \::/ /:/   \  \::/   
                                                        \  \:\     \  \:\__|:|   \__\/ /:/     \  \:\   
                                                         \  \:\     \__\::::/      /__/:/       \  \:\  
                                                          \__\/         ~~~~       \__\/         \__\/  
 
                                                                               ***
###

                                                                                      ___                   
                                                          ___           ___          /  /\          ___     
                                                         /  /\         /  /\        /  /::\        /  /\    
                                                        /  /::\       /  /:/       /__/:/\:\      /  /::\   
                                                       /  /:/\:\     /  /:/       _\_ \:\ \:\    /  /:/\:\  
                                                      /  /::\ \:\   /__/:/  ___  /__/\ \:\ \:\  /  /::\ \:\ 
                                                     /__/:/\:\_\:\  |  |:| /  /\ \  \:\ \:\_\/ /__/:/\:\_\:\
                                                     \__\/  \:\/:/  |  |:|/  /:/  \  \:\_\:\   \__\/  \:\/:/
                                                          \  \::/   |__|:|__/:/    \  \:\/:/        \  \::/ 
                                                           \__\/     \__\::::/      \  \::/          \__\/  
                                                                         ~~~~        \__\/                  

                                                                     ******************
