
                                              ___                      ___           ___     
                                             /  /\        ___         /  /\         /  /\    
                                            /  /::\      /__/\       /  /:/_       /  /:/    
                                           /  /:/\:\     \  \:\     /  /:/ /\     /  /:/     
                                          /  /:/~/:/      \  \:\   /  /:/ /::\   /  /:/  ___ 
                                         /__/:/ /:/   ___  \__\:\ /__/:/ /:/\:\ /__/:/  /  /\
                                         \  \:\/:/   /__/\ |  |:| \  \:\/:/~/:/ \  \:\ /  /:/
                                          \  \::/    \  \:\|  |:|  \  \::/ /:/   \  \:\  /:/ 
                                           \  \:\     \  \:\__|:|   \__\/ /:/     \  \:\/:/  
                                            \  \:\     \__\::::/      /__/:/       \  \::/   
                                             \__\/         ~~~~       \__\/         \__\/    

                                                                 ***
###
                                                                          ___           ___     
                                              ___           ___          /  /\         /  /\    
                                             /  /\         /  /\        /  /::\       /  /::\   
                                            /  /::\       /  /:/       /__/:/\:\     /  /:/\:\  
                                           /  /:/\:\     /  /:/       _\_ \:\ \:\   /  /:/  \:\ 
                                          /  /::\ \:\   /__/:/  ___  /__/\ \:\ \:\ /__/:/ \  \:\
                                         /__/:/\:\_\:\  |  |:| /  /\ \  \:\ \:\_\/ \  \:\  \__\/
                                         \__\/  \:\/:/  |  |:|/  /:/  \  \:\_\:\    \  \:\      
                                              \  \::/   |__|:|__/:/    \  \:\/:/     \  \:\     
                                               \__\/     \__\::::/      \  \::/       \  \:\    
                                                             ~~~~        \__\/         \__\/    

                                                        ********************
###

                                              ___                      ___           ___     
                                             /  /\        ___         /  /\         /  /\    
                                            /  /::\      /__/\       /  /:/_       /  /:/    
                                           /  /:/\:\     \  \:\     /  /:/ /\     /  /:/     
                                          /  /:/~/:/      \  \:\   /  /:/ /::\   /  /:/  ___ 
                                         /__/:/ /:/   ___  \__\:\ /__/:/ /:/\:\ /__/:/  /  /\
                                         \  \:\/:/   /__/\ |  |:| \  \:\/:/~/:/ \  \:\ /  /:/
                                          \  \::/    \  \:\|  |:|  \  \::/ /:/   \  \:\  /:/ 
                                           \  \:\     \  \:\__|:|   \__\/ /:/     \  \:\/:/  
                                            \  \:\     \__\::::/      /__/:/       \  \::/   
                                             \__\/         ~~~~       \__\/         \__\/    

                                                                 ***
###
                                                                          ___           ___     
                                              ___           ___          /  /\         /  /\    
                                             /  /\         /  /\        /  /::\       /  /::\   
                                            /  /::\       /  /:/       /__/:/\:\     /  /:/\:\  
                                           /  /:/\:\     /  /:/       _\_ \:\ \:\   /  /:/  \:\ 
                                          /  /::\ \:\   /__/:/  ___  /__/\ \:\ \:\ /__/:/ \  \:\
                                         /__/:/\:\_\:\  |  |:| /  /\ \  \:\ \:\_\/ \  \:\  \__\/
                                         \__\/  \:\/:/  |  |:|/  /:/  \  \:\_\:\    \  \:\      
                                              \  \::/   |__|:|__/:/    \  \:\/:/     \  \:\     
                                               \__\/     \__\::::/      \  \::/       \  \:\    
                                                             ~~~~        \__\/         \__\/    

                                                        ********************
###

                                              ___                      ___           ___     
                                             /  /\        ___         /  /\         /  /\    
                                            /  /::\      /__/\       /  /:/_       /  /:/    
                                           /  /:/\:\     \  \:\     /  /:/ /\     /  /:/     
                                          /  /:/~/:/      \  \:\   /  /:/ /::\   /  /:/  ___ 
                                         /__/:/ /:/   ___  \__\:\ /__/:/ /:/\:\ /__/:/  /  /\
                                         \  \:\/:/   /__/\ |  |:| \  \:\/:/~/:/ \  \:\ /  /:/
                                          \  \::/    \  \:\|  |:|  \  \::/ /:/   \  \:\  /:/ 
                                           \  \:\     \  \:\__|:|   \__\/ /:/     \  \:\/:/  
                                            \  \:\     \__\::::/      /__/:/       \  \::/   
                                             \__\/         ~~~~       \__\/         \__\/    

                                                                 ***
###
                                                                          ___           ___     
                                              ___           ___          /  /\         /  /\    
                                             /  /\         /  /\        /  /::\       /  /::\   
                                            /  /::\       /  /:/       /__/:/\:\     /  /:/\:\  
                                           /  /:/\:\     /  /:/       _\_ \:\ \:\   /  /:/  \:\ 
                                          /  /::\ \:\   /__/:/  ___  /__/\ \:\ \:\ /__/:/ \  \:\
                                         /__/:/\:\_\:\  |  |:| /  /\ \  \:\ \:\_\/ \  \:\  \__\/
                                         \__\/  \:\/:/  |  |:|/  /:/  \  \:\_\:\    \  \:\      
                                              \  \::/   |__|:|__/:/    \  \:\/:/     \  \:\     
                                               \__\/     \__\::::/      \  \::/       \  \:\    
                                                             ~~~~        \__\/         \__\/    

                                                        ********************
###

