
                                                         __   __ __          _______ _   _ 
                                                         \ \ / / \ \        / /_   _| \ | |
                                                          \ V /   \ \  /\  / /  | | |  \| |
                                                           > <     \ \/  \/ /   | | | . ` |
                                                          / . \     \  /\  /   _| |_| |\  |
                                                         /_/ \_\     \/  \/   |_____|_| \_|
                                   
                                   
###

                                                     .----------------.   .----------------.  .----------------.  .-----------------.
                                                    | .--------------. | | .--------------. || .--------------. || .--------------. |
                                                    | |  ____  ____  | | | | _____  _____ | || |     _____    | || | ____  _____  | |
                                                    | | |_  _||_  _| | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
                                                    | |   \ \  / /   | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
                                                    | |    > `' <    | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
                                                    | |  _/ /'`\ \_  | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
                                                    | | |____||____| | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
                                                    | |              | | | |              | || |              | || |              | |
                                                    | '--------------' | | '--------------' || '--------------' || '--------------' |
                                                     '----------------'   '----------------'  '----------------'  '----------------' 
###

                                                         __   __ __          _______ _   _ 
                                                         \ \ / / \ \        / /_   _| \ | |
                                                          \ V /   \ \  /\  / /  | | |  \| |
                                                           > <     \ \/  \/ /   | | | . ` |
                                                          / . \     \  /\  /   _| |_| |\  |
                                                         /_/ \_\     \/  \/   |_____|_| \_|
                                   
                                   
###

                                                     .----------------.   .----------------.  .----------------.  .-----------------.
                                                    | .--------------. | | .--------------. || .--------------. || .--------------. |
                                                    | |  ____  ____  | | | | _____  _____ | || |     _____    | || | ____  _____  | |
                                                    | | |_  _||_  _| | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
                                                    | |   \ \  / /   | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
                                                    | |    > `' <    | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
                                                    | |  _/ /'`\ \_  | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
                                                    | | |____||____| | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
                                                    | |              | | | |              | || |              | || |              | |
                                                    | '--------------' | | '--------------' || '--------------' || '--------------' |
                                                     '----------------'   '----------------'  '----------------'  '----------------' 
###
                                                     
                                                         __   __ __          _______ _   _ 
                                                         \ \ / / \ \        / /_   _| \ | |
                                                          \ V /   \ \  /\  / /  | | |  \| |
                                                           > <     \ \/  \/ /   | | | . ` |
                                                          / . \     \  /\  /   _| |_| |\  |
                                                         /_/ \_\     \/  \/   |_____|_| \_|
                                   
                                   
###

                                                     .----------------.   .----------------.  .----------------.  .-----------------.
                                                    | .--------------. | | .--------------. || .--------------. || .--------------. |
                                                    | |  ____  ____  | | | | _____  _____ | || |     _____    | || | ____  _____  | |
                                                    | | |_  _||_  _| | | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
                                                    | |   \ \  / /   | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
                                                    | |    > `' <    | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
                                                    | |  _/ /'`\ \_  | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
                                                    | | |____||____| | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
                                                    | |              | | | |              | || |              | || |              | |
                                                    | '--------------' | | '--------------' || '--------------' || '--------------' |
                                                     '----------------'   '----------------'  '----------------'  '----------------' 
###
                                                         __   __ __          _______ _   _ 
                                                         \ \ / / \ \        / /_   _| \ | |
                                                          \ V /   \ \  /\  / /  | | |  \| |
                                                           > <     \ \/  \/ /   | | | . ` |
                                                          / . \     \  /\  /   _| |_| |\  |
                                                         /_/ \_\     \/  \/   |_____|_| \_|

