
	.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
	|.--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
	||  ____  ____  | || |     ____     | || | _____  _____ | | | | _____  _____ | || |     _____    | || | ____  _____  | |
	|| |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
	||   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
	||    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
	||    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
	||   |______|   | || |   `.____.'   | || |    `.__.'    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
	||              | || |              | || |              | | | |              | || |              | || |              | |
	|'--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
	'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###

	.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
	|.--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
	||  ____  ____  | || |     ____     | || | _____  _____ | | | | _____  _____ | || |     _____    | || | ____  _____  | |
	|| |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
	||   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
	||    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
	||    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
	||   |______|   | || |   `.____.'   | || |    `.__.'    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
	||              | || |              | || |              | | | |              | || |              | || |              | |
	|'--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
	'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###

	.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
	|.--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
	||  ____  ____  | || |     ____     | || | _____  _____ | | | | _____  _____ | || |     _____    | || | ____  _____  | |
	|| |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
	||   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
	||    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
	||    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
	||   |______|   | || |   `.____.'   | || |    `.__.'    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
	||              | || |              | || |              | | | |              | || |              | || |              | |
	|'--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
	'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###

	.----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .-----------------.
	|.--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
	||  ____  ____  | || |     ____     | || | _____  _____ | | | | _____  _____ | || |     _____    | || | ____  _____  | |
	|| |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| | | ||_   _||_   _|| || |    |_   _|   | || ||_   \|_   _| | |
	||   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | | | |  | | /\ | |  | || |      | |     | || |  |   \ | |   | |
	||    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | | | |  | |/  \| |  | || |      | |     | || |  | |\ \| |   | |
	||    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | | | |  |   /\   |  | || |     _| |_    | || | _| |_\   |_  | |
	||   |______|   | || |   `.____.'   | || |    `.__.'    | | | |  |__/  \__|  | || |    |_____|   | || ||_____|\____| | |
	||              | || |              | || |              | | | |              | || |              | || |              | |
	|'--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
	'----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
###
